apiVersion: v1 # Versi API yang didefenisikan
kind: Service # Jenis Objek K8S
metadata: # Metadata untuk Service
  name: karsajobs-ui-service # Nama Service
  labels: # label service
    app: frontend
spec: # Spesifikasi untuk service
  type: NodePort # Tipe service yang akan dibuat
  ports:
  - port: 8000 # Port yang akan dibuka pada service harus sesuai dengan yang ada dideployment 
  selector:
    app: frontend # memilih pod dengan nama frontend untuk melayani service ini.
  