apiVersion: v1 # Versi API yang didefenisikan
kind: Service # Jenis Objek K8S
metadata: # Metadata untuk Service
  name: karsajobs-service # Nama Service
  labels: # label service
    app: backend
spec: # Spesifikasi untuk service
  type: NodePort # Tipe service yang akan dibuat
  ports:
  - port: 8080 # Port yang akan dibuka pada service harus sesuai dengan yang ada dideployment 
  selector:
    app: backend # memilih pod dengan nama backend untuk melayani service ini.
  