apiVersion: v1 # Versi API yang didefenisikan
kind: Service # Jenis Objek K8S
metadata: # Metadata untuk Service
  name: mongo-service # Nama Service
  labels: # label service
    app: database
spec: # Spesifikasi untuk service
  ports:
  - port: 27017 # Port yang akan dibuka pada service harus sesuai dengan yang ada dideployment 
    protocol: TCP # Protocol yang digunakan
  selector:
    app: database # memilih pod dengan nama database untuk melayani service ini.