apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
spec:
  selector:
    app: rabbitmq
  ports:
  - name: amqport
    port: 5672  # AMQP port
    targetPort: 5672
    protocol: TCP
  - name: amqpuiport
    port: 15672  # Management UI port
    targetPort: 15672
    protocol: TCP
  type: ClusterIP  # Internal access